import sys

n = int(sys.stdin.readline()) % (15 * 10 ** 5)
d = [0] * (n + 1)
d[0] = 0
d[1] = 1
for i in range(2, n + 1):
    d[i] = (d[i - 2] + d[i - 1]) % 1000000
print(d[n])

## 피사노 주기 사용해야함
# 피보나치 수를 일정한 수 k로 나누면 반복되어 나온다는 것
# 주기의 길이 p일 경우 n번째 피보나치 수를 m으로 나눈 나머지는 n%p번째 피보나치 수를 m으로 나눈 나머지와 같다
# 증명은 ㅈㄴ어려움
# m = 10^k(k>2) 일 때 15*10^(k-1) 이 성립
# 이게 골드2네
